# retoDemoBlaze

./: README.md  build.gradle
src/main/java/co/com/DemoBlaze/Interactions/: InteraccionVentanaEmergente.java  InteraccionesCompra.java  InteraccionverificacionElemento.java
src/main/java/co/com/DemoBlaze/maps/: ElementosCatalogo.java
src/main/java/co/com/DemoBlaze/questions/: VisualizacionCompra.java
src/main/java/co/com/DemoBlaze/tasks/: AnadirCarrito.java  ConfirmacionCompra.java
src/test/java/starter/navigation/: DemoBlazePage.java  NavigateTo.java
src/test/java/starter/runners/: CompraDemoBlazeRunner.java
src/test/java/starter/stepdefinitions/: BusquedaDemoBlazeDefiniton.java
src/test/resources/: serenity.conf
src/test/resources/features/: CompraDemoblaze.feature
