
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.1.4-RC1")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}
plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.16'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'
apply plugin: 'org.sonarqube'

ext {
    serenityVersion = '4.1.20'
    serenityCucumberVersion = '4.1.20'
    cucumberVersion = '7.2.3'
}
tasks.withType(Test) {
    systemProperties = System.properties
}
dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '4.0.15'
    testImplementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.1'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.1.1'
    implementation 'com.tngtech.archunit:archunit-junit4:0.22.0'
    implementation group: 'com.imalittletester', name: 'waiter2', version: '1.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.15.0'


}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
    ignoreFailures = true
}

configurations {
    unitTestCompile.extendsFrom testCompile
    unitTestRuntime.extendsFrom testRuntime
    cucumberRuntime.extendsFrom testRuntime
}
